{
  "name": "banka-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node index.js",
    "dev": "webpack-dev-server --mode development --open --hot",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cavdy/Banka-React.git"
  },
  "author": "Cavdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cavdy/Banka-React/issues"
  },
  "homepage": "https://github.com/Cavdy/Banka-React#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "check-prop-types": "^1.1.2",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "moxios": "^0.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "classnames": "^2.2.6",
    "express": "^4.17.3",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loader-spinner": "^3.1.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.2.2",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  }
}
